{
  "name": "eslint-plugin-galrules",
  "version": "0.1.0",
  "description": "Opinionated ESLint rules (TypeScript)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "eslint",
    "typescript",
    "rules"
  ],
  "peerDependencies": {
    "eslint": ">=8"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.12",
    "@types/node": "^20.19.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.4.0"
  }
}
